{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Game",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/inst/bin/remc2",
            "args": [
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug/inst/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Game Sanitizer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/buildsanitizers/Debug/inst/bin/remc2",
            "args": [
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/buildsanitizers/Debug/inst/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Regression Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/inst/bin/remc2",
            "args": [
                "reglevel", "0",
                "--mode_test_regressions_game",
                "--memimages_path", "${workspaceFolder}/build/Debug/inst/memimages/"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug/inst/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
    ]
}
